# Neurofeedback-Optimized-Self-Scheduling-Platform

./: README.md  neurofeedback-optimized-self-scheduling-platform.sln
ClientApplication/: App.xaml  App.xaml.cs  ClientApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApplication/Commands/: ChangeCommand.cs  CommandBase.cs  RelayCommand.cs  SubmitCommand.cs  TakeOtherUsersTaskCommand.cs
ClientApplication/Converter/: BooleanToBlurEffectConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs  FirstLetterConverter.cs  InvertBooleanToBisibilityConverter.cs  IsActiveConverter.cs  LineColorConverter.cs  MacroTaskColorConverter.cs  NullToVisibilityConverter.cs  TimeToProgressBar.cs  TransparencyConverter.cs  TwoLetterConverter.cs  TwoVariableToVisibilityConverter.cs  VariableToImagePathConverter.cs
ClientApplication/Models/: ActiveArea.cs  Brick.cs  Circle.cs  CircleAndPathSnapshot.cs  CircleOnPathDetection.cs  ClientManagementData.cs  ConnectedToServerData.cs  Heart.cs  Lines.cs  OccupiedGridPlace.cs  TaskCircle.cs  TaskPoint.cs  WorkloadIntensity.cs
ClientApplication/Models/GameState/: AbstractGameState.cs  BackTrackGameState.cs  BricketBreakerGameState.cs  MemoMasterGameState.cs  PathPilotGameState.cs  RoadRacerGameState.cs  TextGameGameState.cs
ClientApplication/TestConfigs/: DebugMode.cs
ClientApplication/Utils/: CanvasExtensions.cs  ClientManagementSocket.cs  ConfigProvider.cs  GameStateSocket.cs  GraphUtils.cs  InterpolationUtils.cs  Lines.cs  Logging.cs  NavigationService.cs  NodeCalculator.cs  PointCalculator.cs  SocketClientService.cs  TaskGraphProvider.cs  TaskManager.cs  UserManagement.cs  WorkloadController.cs
ClientApplication/ViewModels/: ConnectToServerViewModel.cs  GamesOverviewViewModel.cs  MacroTaskViewModel.cs  MainViewViewModel.cs  TasktreeOverviewViewModel.cs  UserOverviewViewModel.cs  ViewModelBase.cs
ClientApplication/ViewModels/Games/: AbstractGameViewModel.cs  BackTrackViewModel.cs  BricketBreakerViewModel.cs  MemoMasterViewModel.cs  PathPilotViewModel.cs  RoadRacerViewModel.cs  TextGameViewModel.cs
ClientApplication/Views/: ConnectToServerView.xaml  ConnectToServerView.xaml.cs  GamesOverview.xaml  GamesOverview.xaml.cs  MacroTaskView.xaml  MacroTaskView.xaml.cs  MainView.xaml  MainView.xaml.cs  TasktreeOverview.xaml  TasktreeOverview.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs
ClientApplication/Views/Games/: BackTrackView.xaml  BackTrackView.xaml.cs  BricketBreakerGame.xaml  BricketBreakerGame.xaml.cs  MemoMasterView.xaml  MemoMasterView.xaml.cs  PathPilotView.xaml  PathPilotView.xaml.cs  RoadRacerView.xaml  RoadRacerView.xaml.cs  TextGameView.xaml  TextGameView.xaml.cs
PlaceholderTextbox/: PlaceholderTextbox.cs
PlaceholderTextbox/Themes/: Generic.xaml
ServerApplication/: Program.cs  ServerApplication.csproj  config.json  taskgraph.json
ServerApplication/Model/: JsonTaskGraph.cs  JsonTaskGroup.cs  JsonWorkTask.cs  TaskGraphProvider.cs
ServerApplication/TestConfigs/: TestConfigs.cs
ServerApplication/WebsocketBehaviors/: ClientWebsocketBehavior.cs  ConfigWebSocketBehavior.cs  GameStateWebsocketBehavior.cs  LoggingWebSocketBehavior.cs  TaskGraphWebSocketBehavior.cs
ServerApplication/modules/: ConfigReader.cs  Logger.cs  Logging.cs  SocketServerService.cs
Shared/: ChangeObject.cs  ClientObject.cs  ConfigObject.cs  DataPayload.cs  EventLogEntry.cs  EventLogType.cs  GameObject.cs  GameType.cs  SocketMessageHelper.cs  TaskDifficulty.cs  TaskGraph.cs  TaskGroup.cs  WorkTask.cs  WorkloadViewChangeMode.cs
Shared/GameState/: AbstractGameState.cs  BackTrackGameState.cs  BricketBreakerGameState.cs  GameStateHolder.cs  MemoMasterGameState.cs  PathPilotGameState.cs  RoadRacerGameState.cs  TextGameGameState.cs
