<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaceholderTextbox\PlaceholderTextbox.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02012" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\plane_normal.png" />
      <None Remove="Assets\back_hard.png" />
      <Resource Include="Assets\back_hard.png" />
      <None Remove="Assets\back_normal.png" />
      <Resource Include="Assets\back_normal.png" />
      <None Remove="Assets\brain_hard.png" />
      <Resource Include="Assets\brain_hard.png" />
      <None Remove="Assets\brain_normal.png" />
      <Resource Include="Assets\brain_normal.png" />
      <None Remove="Assets\brick_hard.png" />
      <Resource Include="Assets\brick_hard.png" />
      <None Remove="Assets\plane_hard.png" />
      <None Remove="Assets\tornado_normal.png" />
      <Resource Include="Assets\tornado_normal.png" />
      <None Remove="Assets\tornado_hard.png" />
      <Resource Include="Assets\tornado_hard.png" />
      <None Remove="Assets\heart.png" />
      <Resource Include="Assets\heart.png" />
      <None Remove="Assets\car_normal.png" />
      <Resource Include="Assets\car_normal.png" />
      <None Remove="Assets\car_hard.png" />
      <Resource Include="Assets\car_hard.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\brick_normal.png" />
      <Resource Include="Assets\brick_normal.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
